{
  "name": "proyecto_arturo",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "heroku": "^7.53.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CluadiaSantana/Backend.git"
  },
  "bugs": {
    "url": "https://github.com/CluadiaSantana/Backend/issues"
  },
  "homepage": "https://github.com/CluadiaSantana/Backend#readme"
}
